<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>last summer sale</h1>
    <p id="maindescription5">dont miss this amazing chance!</p>
    <p id="maindescription">Take advantage of our exclusive offer and get your favorite products at incredible discounts.</p>
    <p id="maindescription2">The end of season sale is here, with up to <span id="maindescription3">70%</span> off on a wide range of items.</p>
    <p id="maindescription4">Hurry, this opportunity wont last long-shop now and save big!</p>
    <img src="images/jandaba.png" alt="">
</body>
</html>